<!---Начнём с базовой разметки документа. Определим !DOCTYPE, укажем язык содержимого, кодировку и заголовок страницы во вкладке браузера.--->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
  <!---Всю страницу логически можно разделить на три большие части: шапка страницы, основной контент и подвал. Начнём с шапки. Используем тег header c соответствующим классом.-->
 <header class="main-header">
 <!---Контент внутри header состоит из меню и раздела пользователя (вход и регистрация на сайте). Это главная навигация по всему сайту. Используем тег nav с подходящим классом.--->
      <nav class="main-navigation">
        <!---
		На макетах внутренних страниц логотип является часть шапки, но на макете главной он вынесен за её пределы. Вопреки макету мы разметим логотип на главной странице так же, как и на внутренних – внутри шапки. А позже, на этапе стилизации, переместим логотип ниже, визуально вырвав его из шапки.
Логотип — контентное изображение. Он должен быть в разметке. Используем тег img. Не забываем указать фактические размеры логотипа и значение обязательного атрибута alt--->
<!---Добавим контейнер для логотипа--->
		  <a class="main-header-logo">
          <img src="img/index-logo.svg" width="368" height="153" alt="Логотип барбершопа «Бородинский»">
        </a>
		<!---Основное навигационное меню — неупорядоченный список, каждый элемент которого содержит ссылку на страницу.--->
        <ul class="site-navigation">
		<!---Добавим остальные ссылки в меню.--->
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
		<!---Добавим раздел пользователя.
Сейчас в макете только кнопка входа. Когда пользоватеть залогинится, могут появиться дополнительные ссылки и кнопки. Неупорядоченный список подойдет для этого элемента.
Иконка входа — декоративный элемент и в разметке не отображается.--->

        <ul class="user-navigation">
          <li class="login-link">Вход</li>
        </ul>
      </nav>
    </header>
	<!---Основное содержимое страницы обернём в тег main. Этот тег может быть только один на странице. Для более удобной стилизации 
	добавим класс container.--->
   <main class="container">
      <!---Добавим описание содержания всей страницы — это тег h1.
В макете страницы заголовка нет. Мы скроем его позже, при этом оставим видимым для поисковика и читалок. 
Добавим заголовку соответствующий класс.--->

      <h1 class="visually-hidden">Барбершоп «Бородинский»</h1>
      <!---Переходим к разделу с преимуществами. Размечаем его с помощью тега section с соответствующим классом.--->
      <section class="features">
	  <1---Раздел преимуществ — подраздел основного контента. Выбираем последующий уровень заголовка h2--->
        <h2 class="visually-hidden">Преимущества</h2>
		<1---Каждое преимущество — элемент неупорядоченного списка преимуществ. Добавим тег ul с классом.--->
        <ul class="features-list">
          <li class="feature-item">
		  <1---Раздел преимущества содержит следующий по уровню заголовок (тег h3) и текстовое описание (выбираем тег абзаца p).--->
            <h3>Быстро</h3>
            <p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки!</p>
          </li>
          <li class="feature-item">
		  <!---Добавим остальные элементы списка преимуществ--->
            <h3>Круто</h3>
            <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
          </li>
          <li class="feature-item">
            <h3>Дорого</h3>
            <p>Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
          </li>
        </ul>
      </section>
<!---Переходим к разделу новостей. Размечаем его тегом section с классом news.
Добавим заголовок, на этот раз без класса visually-hidden. Его мы не будем скрывать со страницы, он есть в макете.--->

	   <section class="news">
        <h2>Новости</h2>
		<!---Лента новостей — список. Добавим тег ul с подходящим для элемента классом--->
        <ul class="news-list">
		<!---Каждая новость — элемент списка. Добавим тег li с классом.--->
          <li class="news-item">
		  <!---Текст новости разметим с помощью абзаца (тег p).--->
            <p>Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
			<!---Дату публикации новости разметим с помощью тега time с атрибутом datetime.--->
            <time datetime="2016-01-11">11 января</time>
          </li>
		  <!---Добавим в разметку еще одну новость--->
          <li class="news-item">
            <p>В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
            <time datetime="2016-01-18">18 января</time>
          </li>
        </ul>
		<!---Осталось добавить ссылку на все новости и блок новостей будет готов!--->
        <a class="button" href="news.html">Все новости</a>
      </section>
	  <!---Переходим к разметке галереи. Здесь, по аналогии с разделом новостей, используем тег section и добавляем заголовок--->
	  <section class="gallery">
        <h2>Фотогалерея</h2>
        <!---Контейнер для картинок разметим тегом figure--->
		<figure class="gallery-content">
		<!---Фотографию будем добавлять с помощью тега img. Указываем все обязательные атрибуты и фактические размеры.
Фотографию обернем ссылкой, так как клик по изображению открывает его полноразмерную версию.--->
         <a href="#"><img src="img/studio.jpg" width="286" height="164" alt="Интерьер"></a> 
        </figure>
		<!---Кнопки переключения фотографий разметим тегами span--->
		<span class="button gallery-button gallery-button-back">Назад</span>
        <span class="button gallery-button gallery-button-next">Вперед</span>
      </section>
	  <!---Следующий раздел — контакты. Как и раньше, используем тег section и добавляем заголовок.--->
	  <section class="contacts">
        <h2>Контактная информация</h2>
    <!---Адрес и время работы разметим с помощью абзацев. Переносы строк сделаем с помощью br.--->
	<p>
           Барбершоп «Бородинский»<br>
           Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
           Телефон: +7 (812) 666-02-66
        </p>
        <p>
          Время работы:<br>
          пн—пт: с 10:00 до 22:00<br>
          сб—вс: с 10:00 до 19:00
        </p>
		<!---Добавим ссылки на карту и страницу с контактами.--->
		<a class="button contacts-button" href="map.html">Как проехать</a>
        <a class="button contacts-button" href="contacts.html">Обратная связь</a>
      </section>
	  <!---И еще один раздел — форма записи для клиентов. Начинаем, как и раньше: тег section и заголовок.--->
	  <section class="appointment">
        <h2>Записаться</h2>
        <!---Описание формы разметим с помощью абзаца.--->
		<p class="appointment-info">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
		<!---Форму разметим позже, в другом разделе.--->
      </section>
	  </main> 
	  <!---Переходим к подвалу. Разметим его с помощью тега footer с классом.--->
	    <footer class="main-footer">
      <!---Раздел с адресом разметим абзацем и вставим ссылку на карту. Переносы текста 
	  сделаем с помощью тега br.--->
	  <p class="footer-contacts">
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        <a href="map.html">Как нас найти?</a><br>
        Телефон: +7 (812) 666-02-66
      </p>
	  <!---Блок социальных сетей разметим тегом div с классом и добавим текст-призыв.--->
	  <div class="footer-social">
        <b>Давайте дружить!</b>
        <!---«Социальные кнопки» разметим с помощью ссылок с одинаковым базовым классом--->
		<!---Весь перечень ссылок на социальные сети можно разметить как короткое предложение с однородными членами, используя абзац и скрытые запятые. А можно просто с помощью тега ul. Выбираем последний вариант и оборачиваем ссылки в элементы неупорядоченного списка.--->
		<ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
      </div>
	  <!---В разделе о разработчике всего два элемента — текст в абзаце и ссылка на сайт разработчика.--->
	  <p class="footer-copyright">
        <b>Разработано:</b> 
        <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
      </p>
    </footer>  
	<!---На главной странице есть два всплывающих окна. Такие окна называются попапы. 
	Добавим для них разметку. Она будет расположена в body после разметки остального содержимого главной страницы.
Начнем с входа в личный кабинет пользователя. Разметим окно с помощью тега section с классом и добавим заголовок.--->
		<section class="modal modal-login">
      <h2>Личный кабинет</h2>
      <!---Добавим текст-подсказку с помощью абзаца.--->
	  <p>Введите свой логин и пароль.</p>
	  <!---Форму разметим позже, в другом разделе.--->
	  <!-- Здесь будет форма -->
	  <!--Осталось добавить иконку для закрытия окна. Для этого подойдет span с соответствующим классом.
		Разметка первого попапа готова.-->
		<span class="modal-close">x</span>
    </section>
	<!--Осталось разметить попап для карты.
		Добавим тег section с классом, заголовок и иконку закрытия окна.-->
		<section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <span class="modal-close">x</span>
    </section>
  </body>
</html>
